name: Deploy Unity WebGL Game

on:
  push:
    branches:
      - master
      - develop

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Deploy to GitHub Pages (Master)
        if: github.ref == 'refs/heads/master'
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          mkdir -p out/floor-is-lava-web
          cp -r Build/* out/floor-is-lava-web/
          cd out
          git init
          git add .
          git commit -m "Deploy master branch to GitHub Pages"
          git push --force "https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git" master:gh-pages

      - name: Deploy to GitHub Pages (Develop)
        if: github.ref == 'refs/heads/develop'
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          mkdir -p out/dev/floor-is-lava-web
          cp -r Build/* out/dev/floor-is-lava-web/
          cd out
          git init
          git add .
          git commit -m "Deploy develop branch to GitHub Pages"
          git push --force "https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git" master:gh-pages
